:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 6px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #0FBA81 */
	--color-primary-50: 219 245 236; /* ⬅ #dbf5ec */
	--color-primary-100: 207 241 230; /* ⬅ #cff1e6 */
	--color-primary-200: 195 238 224; /* ⬅ #c3eee0 */
	--color-primary-300: 159 227 205; /* ⬅ #9fe3cd */
	--color-primary-400: 87 207 167; /* ⬅ #57cfa7 */
	--color-primary-500: 15 186 129; /* ⬅ #0FBA81 */
	--color-primary-600: 14 167 116; /* ⬅ #0ea774 */
	--color-primary-700: 11 140 97; /* ⬅ #0b8c61 */
	--color-primary-800: 9 112 77; /* ⬅ #09704d */
	--color-primary-900: 7 91 63; /* ⬅ #075b3f */
	/* secondary | #4F46E5 */
	--color-secondary-50: 229 227 251; /* ⬅ #e5e3fb */
	--color-secondary-100: 220 218 250; /* ⬅ #dcdafa */
	--color-secondary-200: 211 209 249; /* ⬅ #d3d1f9 */
	--color-secondary-300: 185 181 245; /* ⬅ #b9b5f5 */
	--color-secondary-400: 132 126 237; /* ⬅ #847eed */
	--color-secondary-500: 79 70 229; /* ⬅ #4F46E5 */
	--color-secondary-600: 71 63 206; /* ⬅ #473fce */
	--color-secondary-700: 59 53 172; /* ⬅ #3b35ac */
	--color-secondary-800: 47 42 137; /* ⬅ #2f2a89 */
	--color-secondary-900: 39 34 112; /* ⬅ #272270 */
	/* tertiary | #0EA5E9 */
	--color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
	--color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
	--color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
	--color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-tertiary-800: 8 99 140; /* ⬅ #08638c */
	--color-tertiary-900: 7 81 114; /* ⬅ #075172 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #f8e45c */
	--color-warning-50: 254 251 231; /* ⬅ #fefbe7 */
	--color-warning-100: 254 250 222; /* ⬅ #fefade */
	--color-warning-200: 253 248 214; /* ⬅ #fdf8d6 */
	--color-warning-300: 252 244 190; /* ⬅ #fcf4be */
	--color-warning-400: 250 236 141; /* ⬅ #faec8d */
	--color-warning-500: 248 228 92; /* ⬅ #f8e45c */
	--color-warning-600: 223 205 83; /* ⬅ #dfcd53 */
	--color-warning-700: 186 171 69; /* ⬅ #baab45 */
	--color-warning-800: 149 137 55; /* ⬅ #958937 */
	--color-warning-900: 122 112 45; /* ⬅ #7a702d */
	/* error | #e01b24 */
	--color-error-50: 250 221 222; /* ⬅ #faddde */
	--color-error-100: 249 209 211; /* ⬅ #f9d1d3 */
	--color-error-200: 247 198 200; /* ⬅ #f7c6c8 */
	--color-error-300: 243 164 167; /* ⬅ #f3a4a7 */
	--color-error-400: 233 95 102; /* ⬅ #e95f66 */
	--color-error-500: 224 27 36; /* ⬅ #e01b24 */
	--color-error-600: 202 24 32; /* ⬅ #ca1820 */
	--color-error-700: 168 20 27; /* ⬅ #a8141b */
	--color-error-800: 134 16 22; /* ⬅ #861016 */
	--color-error-900: 110 13 18; /* ⬅ #6e0d12 */
	/* surface | #77767b */
	--color-surface-50: 235 234 235; /* ⬅ #ebeaeb */
	--color-surface-100: 228 228 229; /* ⬅ #e4e4e5 */
	--color-surface-200: 221 221 222; /* ⬅ #ddddde */
	--color-surface-300: 201 200 202; /* ⬅ #c9c8ca */
	--color-surface-400: 160 159 163; /* ⬅ #a09fa3 */
	--color-surface-500: 119 118 123; /* ⬅ #77767b */
	--color-surface-600: 107 106 111; /* ⬅ #6b6a6f */
	--color-surface-700: 89 89 92; /* ⬅ #59595c */
	--color-surface-800: 71 71 74; /* ⬅ #47474a */
	--color-surface-900: 58 58 60; /* ⬅ #3a3a3c */
}
